worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream ui {
    server ui:3000;
  }

  upstream api {
    server api:8080;
  }

  server {
    listen     80;
    gzip       on;
    gzip_types text/plain text/css application/xml application/javascript application/json application/rss+xml image/svg+xml;

    location /api/ {
      proxy_pass             http://api/;
      proxy_intercept_errors on;
      proxy_set_header       Host $http_host;
      proxy_set_header       X-Real-IP $remote_addr;
      proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header       X-Forwarded-Host $server_name;
      proxy_set_header       Upgrade $http_upgrade;
      proxy_set_header       Connection "upgrade";
    }

    location / {
      proxy_pass          http://ui;
      proxy_http_version  1.1;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
    }
  }
}
