music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/tag_cache"
log_file "/var/log/mpd/mpd.log"
pid_file "/run/mpd/pid"
state_file "/var/lib/mpd/state"
sticker_file "/var/lib/mpd/sticker.sql"
user "mpd"
bind_to_address "0.0.0.0"
auto_update "yes"

input {
  plugin "curl"
}

audio_output {
  type "httpd"
  name "mp3"
  encoder "lame"
  port "8000"
  bind_to_address "0.0.0.0"
  bitrate "320"
  format "44100:16:1"
  max_clients "0"
}

filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
zeroconf_enabled "no"
